<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/planos.css">
    <script src="/js/planos.js"></script>
    <title>Planos</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo"><img id="LOGODESGRACADA" src="/img/M_(1)-transformed.png" alt=""></a>
            <ul class="nav-links">
                <li><a href="/html/TelaInicial.html">Início</a></li>
                <li><a href="/html/produtos.html">Produtos</a></li>
                <li><a href="/html/planos.html">Planos</a></li>
                <li><a href="/html/agradecimento.html">Agradecimento</a></li>
            </ul>
            <a id="nocar" href="/html/carrinho.html"><img id="carrinho" src="/img/carrim.png"></a>
        </div>
    </nav>
<div class="body">
    <div class="planos">
        <div class="boxp"><h1>Básico</h1><br><br>
        <a id="plandis">Limpeza a cada 30 dias<br><br>voucher de R$100 gasolina</a>]
    
        <br><br><br><br><br><br><br><br>
        <a id="planb">Obter</a>    

    </div>
        <div class="boxp"><h1>Premium</h1><br><br>
        <a id="plandis">Limpeza a cada 30 dias<br><br>
            voucher de R$100 gasolina<br><br>
            Manutenção de tinta a cada 60 dias<br><br>
            Cupons Exclusivos</a>
        
            <br><br><br><br><br><br><br><br>
        <a id="planb">Obter</a>
        
    </div>
        <div class="boxp"><h1>Sócio</h1><br><br>
        <a id="plandis">
            Limpeza a cada 30 dias <br><br>
            voucher de R$100 gasolina<br><br>
            Manutenção de tinta a cada 60 dias<br><br>
            Cupons Exclusivos<br><br>
            revisão geral a cada 90 dias<br><br>
            troca de pneus a cada 1 ano<br><br>
        </a>
        
        <br><br><br><br><br><br><br><br>
        <a id="planb">Obter</a>

    </div>
    </div>
</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/55(aqui seu numero com ddd | tudo junto)?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
</body>
</html>
